name: Make

on:
  workflow_call:
    inputs:
      tag_name:
        required: true
        type: string

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: write
      attestations: write
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: Install Dependencies
        run: sudo apt-get install gcc-arm-linux-gnueabi

      - name: Create output directory
        run: mkdir bin

      - name: Copy sha512sum config
        run: cp ./.github/workflows/.config_shaonly ./.config
      - name: Make sha512sum
        run: make
      - name: Move and rename sha512sum
        run: mv busybox bin/sha512sum

      - name: Copy busybox config
        run: cp ./.github/workflows/.config_full ./.config
      - name: Make busybox
        run: make
      - name: Move busybox
        run: mv busybox bin

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          path: bin

      - name: Draft Release
        uses: softprops/action-gh-release@v2
        with:
          files: bin/busybox, bin/sha512sum
          tag_name: ${{ inputs.tag_name }}
          draft: true

      - name: Attest
        id: attest
        uses: actions/attest-build-provenance@v3
        with:
          subject-path: bin

      - name: Publish Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ inputs.tag_name }}
          draft: false
